\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{Lamp94}
\citation{Lamp94}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do You Need This Package?}{1}{subsection.1.1}}
\citation{Mitt-etal04}
\citation{Reck97}
\citation{Carl99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are two figures side-by-side.}}{2}{figure.1}}
\newlabel{fig:1figs}{{1}{2}{Here are two figures side-by-side}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First.}}{2}{figure.2}}
\newlabel{fig:2figsA}{{2}{2}{First}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second.}}{2}{figure.3}}
\newlabel{fig:2figsB}{{3}{2}{Second}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Commands}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble Commands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \cs  {usepackage} Command}{2}{subsubsection.2.1.1}}
\citation{Lamp94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of internals created by a \cs  {newsubfloat} ``subfigure''.}}{3}{table.1}}
\newlabel{tab:newsubfloat}{{1}{3}{Example of internals created by a \cmd {\newsubfloat } ``subfigure''}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The \cs  {newsubfloat} Command}{3}{subsubsection.2.1.2}}
\newlabel{sec:newsubfloat}{{2.1.2}{3}{The \cmd {\newsubfloat } Command}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The \cs  {DeclareCaptionListOfFormat} Command}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The \cs  {DeclareSubrefFormat} Command}{3}{subsubsection.2.1.4}}
\newlabel{sec:declaresubrefformat}{{2.1.4}{3}{The \cmd {\DeclareSubrefFormat } Command}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \cs  {subfloat} calling arguments.}}{4}{table.2}}
\newlabel{tab:calling}{{2}{4}{\cmd {\subfloat } calling arguments}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Commands}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The \cs  {subfloat} Command}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The \cs  {subref} Command}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here are the first two figures of a continued figure.}}{5}{figure.4}}
\newlabel{fig:cont}{{4}{5}{Here are the first two figures of a continued figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig:cont2}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The \cs  {ContinuedFloat} Command}{5}{subsubsection.2.2.3}}
\newlabel{sec:cont}{{2.2.3}{5}{The \cmd {\ContinuedFloat } Command}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The \cs  {listsubcaptions} Command}{6}{subsubsection.2.2.4}}
\newlabel{sec:listsubcaptions}{{2.2.4}{6}{The \cmd {\listsubcaptions } Command}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Levels at which keyword/values pairs may be set to apply to, or override earlier keyword/values pairs, for floats and sub-floats.}}{7}{figure.5}}
\newlabel{fig:levels}{{5}{7}{Levels at which keyword/values pairs may be set to apply to, or override earlier keyword/values pairs, for floats and sub-floats}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The \cs  {captionsetup} Command}{7}{subsubsection.2.2.5}}
\newlabel{sec:layers}{{2.2.5}{7}{The \cmd {\captionsetup } Command}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options: Keywords and Values}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keywords with defaults and values.}}{8}{table.3}}
\newlabel{tab:keywords}{{3}{8}{Keywords with defaults and values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options from the \textsf  {Caption} Package}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}{table.3}}
\newlabel{tab:keywords2}{{3}{9}{}{table.3}{}}
